<!DOCTYPE html>
<html>
    <head>
        <title>Itz-Vyx</title>
    </head>
    <body>
        <h2>Itz-Vyx</h2>

        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            
            <li>
                <a href="ranks.html">Ranks</a>
            </li>

            <li>
                <a href="img.html">Imagens</a>
            </li>

            <li>
                <a href="cred.html">Créditos</a>
            </li>
        </ul>

        <h2>Perfil do jogador</h2>

        <a href="https://rocketleague.tracker.network/rocket-league/profile/epic/Itz-Vyx/overview">Perfil de Itz-Vyx</a>

        <figure>
            <figcaption>
                Rank do jogador:
            </figcaption>
            <img src="gc.png" alt="GC" width="150">
        </figure>

    </body>
</html>